# AirsoftShop

./: .gitignore  LICENSE  README.md
Server/AirsoftShop.Controllers/: AirsoftShop.Controllers.csproj  BaseController.cs  CartsController.cs  CategoriesController.cs  CitiesController.cs  ClientsController.cs  DealersController.cs  FieldsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WishListsController.cs
Server/AirsoftShop.Controllers/Attributes/: ValidateClientAttribute.cs  ValidateDealerAttribute.cs  ValidationAttributesHelper.cs
Server/AirsoftShop.Controllers/Models/: CartInputModel.cs
Server/AirsoftShop.Controllers/Models/Carts/: BulkCartInputModel.cs  CartInputModel.cs
Server/AirsoftShop.Controllers/Models/Clients/: BaseClientModel.cs  ClientInputModel.cs  EditClientFormModel.cs
Server/AirsoftShop.Controllers/Models/Dealers/: BaseDealerModel.cs  CreateDealerInputModel.cs  EditDealerInputModel.cs
Server/AirsoftShop.Controllers/Models/Fields/: CreateFieldModel.cs  FieldEditModel.cs
Server/AirsoftShop.Controllers/Models/Orders/: OrderInputModel.cs
Server/AirsoftShop.Controllers/Models/Products/: AllGunsQueryModel.cs  GunEditModel.cs  GunInputModel.cs  GunsViewModel.cs
Server/AirsoftShop.Controllers/Models/Users/: LoginResponseModel.cs  LoginUserRequestModel.cs
Server/AirsoftShop.Controllers/Models/WishLists/: AddItemToWishListModel.cs  BulkRemoveItemsFromWishListModel.cs
Server/AirsoftShop.Controllers/Products/: ClothingsController.cs  GunsController.cs
Server/AirsoftShop.Data/: AirsoftShop.Data.csproj
Server/AirsoftShop.Data/Constants/: Data.cs
Server/AirsoftShop.Data/Data/: ApplicationDbContext.cs
Server/AirsoftShop.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/AirsoftShop.Data/Extensions/: SoftDeletableQueryExtensions.cs
Server/AirsoftShop.Data/Models/: Address.cs  ApplicationUser.cs  Cart.cs  Category.cs  City.cs  Client.cs  Courier.cs  Dealer.cs  Field.cs  Gun.cs  ItemInWishList.cs  Order.cs  SubCategory.cs  WishList.cs
Server/AirsoftShop.Data/Models/Base/: DeletableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs
Server/AirsoftShop.Data/Models/Enums/: OrderStatus.cs  PaymentType.cs  Propulsion.cs
Server/AirsoftShop.Data/Models/Images/: BaseImage.cs  CategoryImage.cs  Image.cs  ItemImage.cs
Server/AirsoftShop.Data/Models/Products/: Clothing.cs  Gun.cs  IProductEntity.cs  Product.cs
Server/AirsoftShop.Data/Persistence/: ApplicationDbContext.cs
Server/AirsoftShop.Data/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220816083254_InitialCreate.Designer.cs  20220816083254_InitialCreate.cs  20220818081637_InitialCreate.Designer.cs  20220818081637_InitialCreate.cs  20220909074937_AddDescriptionColumnToGunAndField.Designer.cs  20220909074937_AddDescriptionColumnToGunAndField.cs  20220915201223_AddClothingColumn.Designer.cs  20220915201223_AddClothingColumn.cs  20220917171413_AddColorColumnToClothing.Designer.cs  20220917171413_AddColorColumnToClothing.cs  ApplicationDbContextModelSnapshot.cs
Server/AirsoftShop.Services/: AirsoftShop.Services.csproj
Server/AirsoftShop.Services/Common/: BaseProductService.cs  GunService.cs  IBaseProductService.cs  IGunModel.cs  IGunService.cs  IProduct.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
Server/AirsoftShop.Services/Common/Factories/: GunFactory.cs  IGunFactory.cs  IProductFactory.cs  ProductFactory.cs
Server/AirsoftShop.Services/Couriers/: CourierServiceModel.cs
Server/AirsoftShop.Services/Models/: CategoryServiceModel.cs  ImageServiceModel.cs  SubcategoryServiceModel.cs
Server/AirsoftShop.Services/Models/Address/: AddressServiceModel.cs
Server/AirsoftShop.Services/Models/Cart/: AddedToCartResultServiceModel.cs  CartDeliveryDataServiceModel.cs  CartViewServiceModel.cs  NavCartServiceModel.cs
Server/AirsoftShop.Services/Models/Categories/: BasicCategoryServiceModel.cs  CategoryServiceModel.cs  SubcategoryServiceModel.cs
Server/AirsoftShop.Services/Models/Category/: BasicCategoryServiceModel.cs  CategoryServiceModel.cs  SubcategoryServiceModel.cs
Server/AirsoftShop.Services/Models/Cities/: BaseCityServiceModel.cs  CityServiceModel.cs
Server/AirsoftShop.Services/Models/City/: BaseCityServiceModel.cs  CityServiceModel.cs
Server/AirsoftShop.Services/Models/Client/: ClientEditServiceModel.cs  ClientResultServiceModel.cs  ClientServiceModel.cs  CreateClientServiceModel.cs  UserClientServiceModel.cs
Server/AirsoftShop.Services/Models/Clients/: ClientEditServiceModel.cs  ClientResultServiceModel.cs  ClientServiceModel.cs  CreateClientServiceModel.cs  UserClientServiceModel.cs
Server/AirsoftShop.Services/Models/Courier/: CourierOrderViewServiceModel.cs  CourierServiceModel.cs
Server/AirsoftShop.Services/Models/Dealer/: CreateDealerServiceModel.cs  DealerResultServiceModel.cs  DealerServiceModel.cs  EditDealerServiceModel.cs  UserDealerServiceModel.cs
Server/AirsoftShop.Services/Models/Dealers/: CreateDealerServiceModel.cs  DealerResultServiceModel.cs  DealerServiceModel.cs  UserDealerServiceModel.cs
Server/AirsoftShop.Services/Models/Field/: CreateFieldServiceModel.cs  CreatedFieldResultServiceModel.cs  EditFieldServiceModel.cs  FieldDetailsServiceModel.cs
Server/AirsoftShop.Services/Models/File/: IFileServiceModel.cs  ImageServiceModel.cs
Server/AirsoftShop.Services/Models/Files/: IFileServiceModel.cs  ImageServiceModel.cs
Server/AirsoftShop.WebApi/: AirsoftShop.WebApi.csproj  Program.cs  appsettings.json
Server/AirsoftShop.WebApi/Controllers/: BaseController.cs  CategoriesController.cs
Server/AirsoftShop.WebApi/Datasets/: Cities.json
Server/AirsoftShop.WebApi/Infrastructure/: ApplicationBuilderExtensions.cs  OperationCancelledExceptionFilter.cs  ServiceCollectionExtensions.cs
Server/AirsoftShop.WebApi/Models/: CityDto.cs  CloudinarySettings.cs  ErrorViewModel.cs  JwtConfiguration.cs
Server/AirsoftShop.WebApi/Properties/: launchSettings.json
(+299 files in other folders)
